# ----- 信息 -----
# @filename variable.sh
# @version 1.0
# @author qye.zheng
# @description 变量

#!/bin/bash

################################################################################################

# 循环列出 /etc目录
for file in 'ls /etc'

# 或
for file in $(ls /etc)

#

#

################################################################################################



#

#

#



################################################################################################


#

#

#


################################################################################################















